
A large collection of ASCII art drawings of dogs and other related animal ASCII art pictures.
      _                 
   __| | ___   __ _ ___ 
  / _` |/ _ \ / _` / __|
 | (_| | (_) | (_| \__ \
  \__,_|\___/ \__, |___/
              |___/     
dog - canidae - man's best friend - pup - puppy - bark - woof - arf
Home
Animals
Dogs

Art by Linda Ball
  __    __
o-''))_____\\
"--__/ * * * )
c_c__/-c____/
Art by Maija Haavisto
  .
 ..^____/
`-. ___ )
  ||  || mh
            __
(\,--------'()'--o
 (_    ___    /~"
  (_)_)  (_)_)
           __
      (___()'`;
      /,    /`
jgs   \\"--\\
^..^      /
/_/\_____/
   /\   /\
  /  \ /  \
  __      _
o'')}____//
 `_/      )
 (_(_/-(_/
Art by Linda Ball
,'.-.'. 
'\~ o/` ,,
 { @ } f
 /`-'\$ 
(_/-\_) 

Razza - a mix of Lab and Chow
   / \__
  (    @\___
  /         O
 /   (_____/
/_____/   U
Art by Joan Stark
                                  .-.
     (___________________________()6 `-,
     (   ______________________   /''"`
     //\\                      //\\
jgs  "" ""                     "" ""
             .--~~,__
:-....,-------`~~'._.'
 `-,,,  ,_      ;'~U'
  _,-' ,'`-__; '--.
 (_/'~~      ''''(;
            |\_/|        D\___/\
            (0_0)         (0_o)
           ==(Y)==         (V)
----------(u)---(u)----oOo--U--oOo---
__|_______|_______|_______|_______|___
          __
 \ ______/ V`-,
  }        /~~
 /_)^ --,r'
|b      |b
Dog with dog dish by Joan Stark
    ,    /-.
   ((___/ __>
   /      }
   \ .--.(    ___
jgs \\   \\  /___\

Art by Hayley Jane Wakenshaw
,-.___,-.
\_/_ _\_/
  )O_O(
 { (_) }
  `-^-'   hjw
Art by Hayley Jane Wakenshaw
   __
o-''|\_____/)
 \_/|_)     )
    \  __  /
    (_/ (_/    hjw
Art by Hayley Jane Wakenshaw
              /\___/\
              `)9 9('
              {_:Y:.}_
hjw ----------( )U-'( )----------
              ```   '''
    ___
 __/_  `.  .-"""-.
 \_,` | \-'  /   )`-')
  "") `"`    \  ((`"`
 ___Y  ,    .'7 /|
(_,___/...-` (_/_/ sk
Art by David Berner
       ''',
    o_)O \)____)"
     \_        )
woof!  '',,,,,,
         ||  ||
        "--'"--'
Cocoa - a mix of Rottie and Shepard
  /^ ^\
 / 0 0 \
 V\ Y /V
  / - \
 /    |
V__) ||

Art by Joan Stark
        .-"-.
       /|6 6|\
      {/(_0_)\}
       _/ ^ \_
jgs   (/ /^\ \)-'
       ""' '""
 /^ ^\
/ 0 0 \
V\ Y /V
 / - \
 |    \
 || (__V
   ''',
o_)O \)____)"
 \_        )
   '',,,,,,
     ||  ||
    "--'"--'
 _   _
/(. .)\    )
  (*)____/|
  /       |
 /   |--\ |
(_)(_)  (_)
    _____^_(smart bump)
   |    |    \
    \   /  ^ |
   / \_/   0  \
  /            \
 /    ____      0
/      /  \___ _/
           ^\
 /        //o__o
/\       /  __/
\ \______\  /     -ARF! [says Sandy]
 \         /
  \ \----\ \
   \_\_   \_\_

   |\|\
  ..    \       .
o--     \\    / @)
 v__///\\\\__/ @
   {           }
    {  } \\\{  }
    <_|      <_|
     |\_/|                  
     | @ @   Woof! 
     |   <>              _  
     |  _/\------____ ((| |))
     |               `--' |   
 ____|_       ___|   |___.' 
/_/_____/____/_______|
Noodles
       /^-^\
      / o o \
     /   Y   \
     V \ v / V
       / - \
      /    |
(    /     |
 ===/___) ||
Ralph
/^-----^\
V  o o  V
 |  Y  |
  \ Q /
  / - \
  |    \
  |     \     )
  || (___\====
Butch by Edward Farrow
  ___    ___
 / / \__/ \ \
 \/| /\/\ |\/
  _||o o ||_
 /. .\__/. .\
/ . .(__) . .\
\ .  /__\  . /
 \__/\__/\__/etf
          "",_o
!       ( (  _)
`\ ,,,,_'),)=~
 (          )
  ,   ,,,,  ,
  ) ,)   < (
 < <      ",\
  ",)      "_)
    __    __
    \/----\/
     \0  0/    WOOF!
     _\  /_
   _|  \/  |_
  | | |  | | |
 _| | |  | | |_
"---|_|--|_|---"
       /^-^\         /^-----^\
      / o o \        V  o o  V
     /   Y   \        |  Y  |
     V \ v / V         \ Q /
       / - \           / - \
      /    |           |    \
(    /     |           |     \     )
 ===/___) ||           || (___\====
            /)-_-(\        /)-_-(\
             (o o)          (o o)
     .-----__/\o/            \o/\__-----.
    /  __      /              \      __  \
\__/\ /  \_\ |/                \| /_/  \ /\__/
     \\     ||                  ||      \\
     //     ||                  ||      //
     |\     |\                  /|     /|
       _=,_
    o_/6 /#\
    \__ |##/
     ='|--\
       /   #'-.
       \#|_   _'-. /
        |/ \_( # |" 
snd    C/ ,--___/
        __
     __/o \_
     \____  \
         /   \
   __   //\   \
__/o \-//--\   \_/
\____  ___  \  |
     ||   \ |\ |
    _||   _||_||
            ,
            |`-.__
            / ' _/
           ****` 
          /    }
         /  \ /
     \ /`   \\\
jgs   `\    /_\\
       `~~~~~``~`
_     /)---(\          /~~~\
\\   (/ . . \)        /  .. \
 \\__)-\(*)/         (_,\  |_)
 \_       (_         /   \@/    /^^^\
 (___/-(____) _     /      \   / . . \
              \\   /  `    |   V\ Y /V
               \\/  \   | _\    / - \
                \   /__'|| \\_  |    \
                 \_____)|_).\_).||(__V
             ____
            /    \__
|\         /    @   \
\ \_______|    \  .:|>
 \      ##|    | \__/
  |    ####\__/   \
  /  /  ##       \|
 /  /__________\  \
 L_JJ           \__JJ
         __
        /  \
       / ..|\
      (_\  |_)
      /  \@' 
     /     \
_   /  `   |
\\/  \  | _\
 \   /_ || \\_
  \____)|_) \_)
        __      _
        \.'---.//|
         |\./|  \/
        _|.|.|_  \
       /(  ) ' '  \
      |  \/   . |  \
jrjc   \_/\__/| |
        V  /V / |
          /__/ /
          \___/\
         __
        /  \
       / ..|\
      (_\  |_)
      /  \@'
     /     \
 _  /  `   |
\\/  \  | _\
 \   /_ || \\_
  \____)|_) \_)
                _,)
        _..._.-;-'
     .-'     `(
    /      ;   \
   ;.' ;`  ,;  ;
  .'' ``. (  \ ;
 / f_ _L \ ;  )\
 \/|` '|\/;; <;/
((; \_/  (()       Felix Lee
     "
         .--.             .---.
        /:.  '.         .' ..  '._.---.
       /:::-.  \.-"""-;` .-:::.     .::\
      /::'|  `\/  _ _  \'   `\:'   ::::|
  __.'    |   /  (o|o)  \     `'.   ':/
 /    .:. /   |   ___   |        '---'
|    ::::'   /:  (._.) .:\
\    .='    |:'        :::|
 `""`       \     .-.   ':/
       jgs   '---`|I|`---'
                  '-'
Dog in doghouse by Joan Stark
              _
            ,/A\,
          .//`_`\\,
        ,//`____-`\\,
      ,//`[_ROVER_]`\\,
    ,//`=  ==  __-  _`\\,
   //|__=  __- == _  __|\\
   ` |  __ .-----.  _  | `
     | - _/       \-   |
     |__  | .-"-. | __=|
     |  _=|/)   (\|    |
     |-__ (/ a a \) -__|
jgs  |___ /`\_Y_/`\____|
          \)8===8(/
   ,_____ ,
  ,._ ,_. 7\
 j `-'     /
 |o_, o    \
.`_y_`-,'   !
|/   `, `._ `-,
|_     \   _.'*\
  >--,-'`-'*_*'``---.
  |\_* _*'-'         '
 /    `               \
 \.         _ .       /
  '`._     /   )     /
   \  |`-,-|  /c-'7 /
    ) \ (_,| |   / (_
   ((_/   ((_;)  \_)))       -nabis
    ___
 __/ / \
|    |/\
|_--\   \              /-
     \   \-___________/ /
      \                :
      |                :
      |       ___ \    )
       \|  __/     \  )
        | /         \  \
        |l           ( l
        |l            ll
        |l            |l
       / l           / l
       --/           --
Wayne by Keely
  ,_-~~~-,    _-~~-_
 /        ^-_/      \_    _-~-.
|      /\  ,          `-_/     \
|   /~^\ '/  /~\  /~\   / \_    \
 \_/    }/  /        \  \ ,_\    }
        Y  /  /~  /~  |  Y   \   |
       /   | {Q) {Q)  |  |    \_/
       |   \  _===_  /   |
       /  >--{     }--<  \
     /~       \_._/       ~\
    /    *  *   Y    *      \
    |      * .: | :.*  *    |
    \    )--__==#==__--     /
     \_      \  \  \      ,/
       '~_    | |  }   ,~'
          \   {___/   /
           \   ~~~   /
           /\._._._./\
          {    ^^^    }
           ~-_______-~
            /       \
           ___
       .-'`   `'-.
   _,.'.===   ===.'.,_
  / /  .___. .___.  \ \
 / /   ( o ) ( o )   \ \                                            _
: /|    '-'___'-'    |\ ;                                          (_)
| |`\_,.-'`   `"-.,_/'| |                                          /|
| |  \             /  | |                                         /\;
| |   \           /   | | _                              ___     /\/
| |    \   __    /\   | |' `\-.-.-.-.-.-.-.-.-.-.-.-.-./`   `"-,/\/ 
| |     \ (__)  /\ `-'| |    `\ \ \ \ \ \ \ \ \ \ \ \ \`\       \/
| |      \-...-/  `-,_| |      \`\ \ \ \ \ \ \ \ \ \ \ \ \       \
| |       '---'    /  | |       | | | | | | | | | | | | | |       |
| |               |   | |       | | | | | | | | | | | | | |       |
\_/               |   \_/       | | | | | | | | | | | | | | .--.  ;Dog House
                  |       .--.  | | | | | | | | | | | | | | |  | /
                   \      |  | / / / / / / / / / / / / / /  |  |/
               jgs |`-.___|  |/-'-'-'-'-'-'-'-'-'-'-'-'-'`--|  |
            ,.-----'~~;   |  |                  (_(_(______)|  |
           (_(_(_______)  |  |                        ,-----`~~~\
                    ,-----`~~~\                      (_(_(_______)
                   (_(_(_______)
Art by Susie Oviatt
                            ..,,,,,,,,,.. 
                     .,;%%%%%%%%%%%%%%%%%%%%;,. 
                   %%%%%%%%%%%%%%%%%%%%////%%%%%%, .,;%%;, 
            .,;%/,%%%%%/////%%%%%%%%%%%%%%////%%%%,%%//%%%, 
        .,;%%%%/,%%%///%%%%%%%%%%%%%%%%%%%%%%%%%%%%,////%%%%;, 
     .,%%%%%%//,%%%%%%%%%%%%%%%%@@%a%%%%%%%%%%%%%%%%,%%/%%%%%%%;, 
   .,%//%%%%//,%%%%///////%%%%%%%@@@%%%%%%///////%%%%,%%//%%%%%%%%, 
 ,%%%%%///%%//,%%//%%%%%///%%%%%@@@%%%%%////%%%%%%%%%,/%%%%%%%%%%%%% 
.%%%%%%%%%////,%%%%%%%//%///%%%%@@@@%%%////%%/////%%%,/;%%%%%%%%/%%% 
%/%%%%%%%/////,%%%%///%%////%%%@@@@@%%%///%%/%%%%%//%,////%%%%//%%%' 
%//%%%%%//////,%/%a`  'a%///%%%@@@@@@%%////a`  'a%%%%,//%///%/%%%%% 
%///%%%%%%///,%%%%@@aa@@%//%%%@@@@S@@@%%///@@aa@@%%%%%,/%////%%%%% 
%%//%%%%%%%//,%%%%%///////%%%@S@@@@SS@@@%%/////%%%%%%%,%////%%%%%' 
%%//%%%%%%%//,%%%%/////%%@%@SS@@@@@@@S@@@@%%%%/////%%%,////%%%%%' 
`%/%%%%//%%//,%%%///%%%%@@@S@@@@@@@@@@@@@@@S%%%%////%%,///%%%%%' 
  %%%%//%%%%/,%%%%%%%%@@@@@@@@@@@@@@@@@@@@@SS@%%%%%%%%,//%%%%%' 
  `%%%//%%%%/,%%%%@%@@@@@@@@@@@@@@@@@@@@@@@@@S@@%%%%%,/////%%' 
   `%%%//%%%/,%%%@@@SS@@SSs@@@@@@@@@@@@@sSS@@@@@@%%%,//%%//%' 
    `%%%%%%/  %%S@@SS@@@@@Ss` .,,.    'sS@@@S@@@@%'  ///%/%' 
      `%%%/    %SS@@@@SSS@@S.         .S@@SSS@@@@'    //%%' 
               /`S@@@@@@SSSSSs,     ,sSSSSS@@@@@' 
             %%//`@@@@@@@@@@@@@Ss,sS@@@@@@@@@@@'/ 
           %%%%@@00`@@@@@@@@@@@@@'@@@@@@@@@@@'//%% 
       %%%%%%a%@@@@000aaaaaaaaa00a00aaaaaaa00%@%%%%% 
    %%%%%%a%%@@@@@@@@@@000000000000000000@@@%@@%%%@%%% 
 %%%%%%a%%@@@%@@@@@@@@@@@00000000000000@@@@@@@@@%@@%%@%% 
%%%aa%@@@@@@@@@@@@@@0000000000000000000000@@@@@@@@%@@@%%%% 
%%@@@@@@@@@@@@@@@00000000000000000000000000000@@@@@@@@@%%%%%
